
section[role="region"] header h2 {
  font-size: 1.8rem;
  line-height: 2.2rem;
}

/* Tabs */
.bottom[role="tablist"] {
  margin: -0.5rem 0px;
}

/* Selected state */
[role="tablist"] > [role="tab"][aria-selected="true"] > a {
  color: #62c6f5
}

[role="tablist"] > [role="tab"][aria-selected="true"] > a.icon:after {
  background-position: center -4rem;
}

/* Selected state */
[role="tablist"][data-type="filter"] > [role="tab"][aria-selected="true"] {
  background: #fff;
  border: solid 0.1rem #999;
  border-top: none;
  color: #000;
}

[role="tablist"][data-type="filter"] > [role="tab"]:first-child[aria-selected="true"] {
  border-left: none;
}

[role="tablist"][data-type="filter"] > [role="tab"]:last-child[aria-selected="true"] {
  border-right: none;
}

[role="tablist"][data-type="filter"] > [role="tab"][aria-selected="true"] > a {
  color: #000;
}

[role="tablist"][data-type="filter"] > [role="tab"] > a:active {
  background-color: #008aaa;
  color: #fff;
}

