.start {
  float: left;
}

.end {
  float: right;
}

.slide {
  position: absolute;
  top: 5rem;
  left: 0;
  right: 0;
  bottom: 9.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  transition: transform 0.3s ease;
  transform: translate(0,0);
}

.slide[data-viewport="right"] {
  transform: translateX(100%);
}

.slide[data-viewport="left"] {
  transform: translateX(-100%);
}

.slide,
.slide * {
  background-color: white;
}

#navigation {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
}

#navigation button {
  width: calc(50% - 1rem);
  margin: 1rem 0.5rem;
}

#presentation-notifier {
  opacity: 0;
  transition: opacity 0.4s linear;
  pointer-events: none;
}

#presentation-notifier.active {
  opacity: 1;
}

pre {
  margin: 1rem;
  overflow: scroll;
  background-color: white;
}
