.start {
  float: left;
}

.end {
  float: right;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 9rem;
  transition: transform 0.3s ease;
  transform: translate(0,0);
}

.slide.title h1,
.slide.title h2 {
  font-family: "MozTT", Sans;
  text-align: center;
  vertical-align: middle;
}

.slide.title h1 {
  font-size: 3rem;
}

.slide.title h2 {
  font-size: 2rem;
}
.slide[data-viewport="right"] {
  transform: translateX(100%);
}

.slide[data-viewport="left"] {
  transform: translateX(-100%);
}

#navigation {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
}

#navigation button {
  width: calc(50% - 1rem);
  margin: 1rem 0.5rem;
}

#presentation-notifier {
  opacity: 0;
  transition: opacity 0.4s linear;
  pointer-events: none;
}

#presentation-notifier.active {
  opacity: 1;
}
