
p.rule {
  font-size: 1.5rem;
  font-family: Mono;
  -moz-box-sizing: border-box;
  width: 32rem;
  padding: 0;
  margin: 0;
  border: 0.1rem dashed red;
  text-align: center;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

pre {
  margin: 1rem;
  overflow: auto;
  background-color: white;
}

#progress {
  position: fixed;
  z-index: 20;
}

.deprecated {
  background-color: #F08080;
}

.deprecated p {
  text-decoration: line-through;
}

.slide.title h1,
.slide.title h2 {
  font-family: "MozTT", Sans;
  text-align: center;
  vertical-align: middle;
}

.slide.title h1 {
  font-size: 3rem;
}

.slide.title h2 {
  font-size: 2rem;
}

ul.author {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
