<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Screen helper</title>
    <script>
      // Turn it to false to always install 'normal' package
      var supportHIDPI = false;
      var isFFOS =
        ("mozApps" in navigator && navigator.userAgent.search("Mobile") != -1);

      if (isFFOS) {
        // This URL must be a full url.
        var URL = 'http://lodr.github.io/responsive-slides/build/';
        var manifestUrl;

        if (window.devicePixelRatio > 1.2 && supportHIDPI) {
          manifestUrl = URL+'package@2x.manifest';
        }
        else {
          manifestUrl = URL+'package.manifest';
        }

        var req = navigator.mozApps.installPackage(manifestUrl);
        req.onsuccess = function() {
          console.log(this.result.origin);
        };
        req.onerror = function() {
          console.log(this.error.name);
        };
      }
      else {
        window.location.href = "slides.html"
      }
    </script>
  </head>
  <body></body>
</html>
