<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FirefoxOS responsive design</title>

    <link rel="stylesheet" type="text/css" href="shared/bb/util.css">
    <link rel="stylesheet" type="text/css" href="shared/bb/style/responsive.css">
    <link rel="stylesheet" type="text/css" href="shared/bb/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/bb/style_unstable/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/bb/style_unstable/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/bb/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/bb/style_unstable/tabs.css">
    <link rel="stylesheet" type="text/css" href="shared/bb/style/status.css">

    <link rel="stylesheet" type="text/css" href="style/bb-overrides.css">
    <link rel="stylesheet" type="text/css" href="style/slides.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <script defer src="js/slides.js"></script>
    <script defer src="js/init.js"></script>
  </head>
  <body>
    <progress id="progress" max="8" value="1"></progress>

    <section role="region" class="slide skin-organic title">
      <h1>Building Apps in FirefoxOS</h1>
      <h2>Responsive design</h2>
      <ul data-type="list" class="author">
        <li>
          <aside class="pack-end">
            <img alt="Salvador de la Puente González" src="img/salva.png" />
          </aside>
          <a href="http://unoyunodiez.com" target="_blank">
            <p>by @salvadelapuente</p>
            <p>unoyunodiez.com</p>
          </a>
        </li>
      </ul>
    </section>

    <section role="region" class="slide skin-organic index">
      <header class="fixed">
        <h1>Index</h1>
      </header>
      <div class="scrollable header">
        <header>
          <h2>Responsive design</h2>
        </header>
        <ul data-type="list">
          <li>
            <p>Virtual viewport.</p>
            <p>CSS pixels vs. device pixels.</p>
          </li>
          <li>
            <p>Building blocks.</p>
            <p>Responsive reusable widgets.</p>
          </li>
          <li>
            <p>Other frameworks.</p>
            <p>Bootstrap &amp; lungo</p>
          </li>
        </ul>
<!--        <header>
          <h2>Applications 101</h2>
        </header>
        <ul data-type="list">
          <li>
            <p>Set-up Building Blocks.</p>
            <p>Notes, CSS and repos.</p>
          </li>
          <li>
            <p>Multi-view applications.</p>
            <p>A pattern to switch between views.</p>
          </li>
          <li>
            <p>Model-View-Controller</p>
            <p>And some frameworks...</p>
          </li>
        </ul>-->
      </div>
    </section>


    <section role="region" class="skin-organic slide">
      <header class="fixed">
        <h1>Responsive design</h1>
      </header>
      <div class="scrollable header">
        <header>
          <h2>What is responsive design?</h2>
        </header>
        <ul data-type="list">
          <li>
            <p>Is a web design approach.</p>
            <p>It is not a technology.</p>
          </li>
          <li>
            <p>Optimal view experience.</p>
            <p>Across devices.</p>
          </li>
          <li>
            <p>Resolution independent.</p>
            <p>Use <code>rem</code> as units.</p>
          </li>
        </ul>
      </div>
    </section>

    <section role="region" class="slide skin-organic">
      <header class="fixed">
        <h1>The virtual viewport</h1>
      </header>
      <div class="scrollable header">
        <header class="fixed">
          <h2>Its metrics</h2>
        </header>
        <ul data-type="list">
          <li>
            <p>320x480 virtual screen.</p>
            <p>These are CSS pixels.</p>
          </li>
        </ul>
        <header class="fixed">
          <h2>CSS setup</h2>
        </header>
        <ul data-type="list">
          <li>
            <p>Set font size for &lt;html&gt;.</p>
            <p><code>html { font: 62.5% "MozTT"; }</code></p>
          </li>
          <li>
            <p>Default UA font size is 16px.</p>
            <p>62.5% * 16px = 10px</p>
          </li>
          <li>
            <p>Now use rem units.</p>
            <p><code>rem</code> stands for "root em"</p>
          </li>
          <li>
            <p>Proportional to html font size.</p>
            <p>1rem = 10px; 2rem = 20px;</p>
          </li>
        </ul>
        <header>
          <h2>Support for HDPI devices</h2>
        </header>
        <ul data-type="list">
          <li class="deprecated">
            <p>responsive.css for HDPI</p>
            <p>Add <code>shared/bb/style/responsive.css</code></p>
          </li>
          <li>
            <p>CSS background size</p>
            <p>background-size: width height;</p>
          </li>
        </ul>
      </div>
    </section>

    <section role="region" class="slide skin-organic">
      <header class="fixed">
        <h1>Building Blocks</h1>
      </header>
      <div class="scrollable header">
        <header>
          <h2>Resources</h2>
        </header>
        <ul data-type="list">
          <li>
            <a href="http://buildingfirefoxos.com" target="_blank">
              <p>buildingfirefoxos.com</p>
              <p>See in action!</p>
            </a>
          </li>
          <li>
            <a href="https://github.com/buildingfirefoxos/Building-Blocks/" target="_blank">
              <p>Building Blocks repo.</p>
              <p>Download the .zip or clone!</p>
            </a>
          </li>
        </ul>
        <header>
          <h2>Building what?</h2>
        </header>
        <ul data-type="list">
          <li>
            <p>HTML5 + CSS3 snippets.</p>
            <p>Reusables and responsives.</p>
          </li>
          <li>
            <p>Not native! It's just HTML.</p>
            <p>But it's standard across Gaia.</p>
          </li>
          <li>
            <p>Several components</p>
            <p>Headers, buttons, tabs, progress bars, drawers...</p>
          </li>
          <li>
            <p>Not yet JavaScript.</p>
            <p>Working to build standard controls.</p>
          </li>
        </ul>
        <header>
          <h2>Buttons</h2>
        </header>
        <img width="100%" src="img/buttons.jpg" />
        <header>
          <h2>Lists</h2>
        </header>
        <img width="100%" src="img/lists.jpg" />
        <header>
          <h2>Navigation</h2>
        </header>
        <img width="100%" src="img/controls.jpg" />
        <header>
          <h2>Headers</h2>
        </header>
        <img width="100%" src="img/headers.jpg" />
        <header>
          <h2>Inputs</h2>
        </header>
        <img width="100%" src="img/inputs.jpg" />
      </div>
    </section>

    <section role="region" class="slide skin-organic">
      <header class="fixed">
        <h1>Other frameworks</h1>
      </header>
      <div class="scrollable header">
        <ul data-type="list">
          <li>
            <p>Be careful!</p>
            <p>Not optimized for FirefoxOS.</p>
          </li>
          <li>
            <a href="http://twitter.github.io/bootstrap/" target="_blank">
              <p>Bootstrap.</p>
              <p>Popular, desktop-focused.</p>
            </a>
          </li>
          <li>
            <a href="http://lungo.tapquo.com/" target="_blank">
              <p>Lungo.</p>
              <p>Powerful, mobile-focused.</p>
            </a>
          </li>
        </ul>
      </div>
    </section>

<!--    <section role="region" class="slide skin-organic">
      <header class="fixed">
        <h1>Application 101</h1>
      </header>
      <div class="scrollable header">
        <header>
          <h2>Where to begin?</h2>
        </header>
        <ul data-type="list">
          <li>
            <a href="https://github.com/buildingfirefoxos/Building-Blocks/" target="_blank">
              <p>Building Blocks repo.</p>
              <p>Download the .zip or clone!</p>
            </a>
          </li>
          <li>
            <a href="http://buildingfirefoxos.com" target="_blank">
              <p>buildingfirefoxos.com</p>
              <p>BB samples &amp; transitions.</p>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section role="region" class="slide skin-organic">
      <i></i>
      <header>
        <h2>Multi-views applications</h2>
      </header>
      <ul data-type="list">
        <li>
          <p>Apps have several views.</p>
          <p>These views are like "cards".</p>
        </li>
        <li>
          <p>Listen for hash changes.</p>
          <p>Each hash is a view configuration.</p>
        </li>
        <li>
          <p>"data-viewport" attribute.</p>
          <p>To control position.</p>
        </li>
        <li>
          <p>CSS attribute selectors.</p>
          <p>[data-viewport="right"] { }</p>
        </li>
        <li>
          <p>CSS transform rules.</p>
          <p>{ transform: translateX(100%) }.</p>
        </li>
      </ul>
      <i></i>
      <header>
        <h2>Markup example</h2>
      </header>
      <pre>&lt;section id="test" role="region" class="card" data-viewport="right"&gt;
  &lt;header&gt;
    &lt;h1&gt;Title example&lt;/h1&gt;
  &lt;/header&gt;
&lt;/section&gt;</pre>
      <i></i>
      <header>
        <h2>CSS example</h2>
      </header>
      <pre>.card {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  transition: transform 0.3s ease;
  transform: translate(0,0);
}
.card[data-viewport="right"] {
  transform: translateX(100%);
}</pre>
      <i></i>
      <header>
        <h2>JavaScript example</h2>
      </header>
      <pre>window.addEventListener('hashchange', function () {
  // dispose the current view
  currentView.dataset.viewport = currentView.dataset.origin;

  // bring the target view
  var target = location.hash.split('/')[1];
  currentView = document.getElementById(target);
  currentView.dataset.origin = target.dataset.viewport;
  delete currentView.dataset.viewport;
});</pre>

    </section>

    <section role="region" class="slide skin-organic">
      <i></i>
      <header>
        <h2>About me</h2>
      </header>
      <ul data-type="list">
        <li>
          <aside class="pack-end">
            <img alt="Salvador de la Puente González" src="img/salva.png" />
          </aside>
          <a href="http://unoyunodiez.com" target="_blank">
            <p><strong>Salvador</strong> de la Puente González</p>
            <p><code>@salvadelapuente</code> - unoyunodiez.com</p>
          </a>
        </li>
      </ul>
    </section>-->

    <section id="navigation" role="region">
      <nav>
        <button id="previous-slide-button" class="start">Previous</button>
        <button id="next-slide-button" class="recommend end">Next</button>
        <ul class="bottom" role="tablist" data-type="filter">
        </ul>
      </nav>
    </section>

    <section id="presentation-notifier" role="status">
      <p>The presentation <strong>is ready</strong></p>
    </section>
  </body>
</html>

